# spring_tutorial

./: .gitignore  LICENSE  README.md  create_project.sh
Impressor/: README.md  pom.xml  run_project.sh
Impressor/classes/: Spring-Module.xml
Impressor/database/: database.ddl
Impressor/src/main/java/com/rsouza01/common/: App.java  Pessoa.java  Processador.java
Impressor/src/main/java/com/rsouza01/common/DAO/: PessoaDAO.java
Impressor/src/main/java/com/rsouza01/common/bo/: PessoaService.java
Impressor/src/main/java/com/rsouza01/common/bo/impl/: PessoaServiceImpl.java
Impressor/src/main/java/com/rsouza01/common/dao/: PessoaDAO.java
Impressor/src/main/java/com/rsouza01/common/dao/impl/: PessoaDAOImpl.java
Impressor/src/main/java/com/rsouza01/common/impl/: FonteDadosArquivo.java  ImpressorImpl.java
Impressor/src/main/java/com/rsouza01/common/interfaces/: FonteDados.java  Impressor.java
Impressor/src/main/java/com/rsouza01/common/model/: Pessoa.java
Impressor/src/main/java/com/rsouza01/common/service/: PessoaService.java
Impressor/src/main/java/resources/hibernate/: Pessoa.hbm.xml
Impressor/src/main/java/resources/properties/: database.properties
Impressor/src/main/resources/: Spring-DAO.xml  Spring-Module.xml
Impressor/src/test/java/com/rsouza01/common/: AppTest.java
SpringExamples/: pom.xml  run_project.sh
SpringExamples/src/main/java/com/rsouza01/common/: App.java  HelloWorld.java  Pessoa.java  Processador.java
SpringExamples/src/main/java/com/rsouza01/common/impl/: FonteDadosArquivo.java  Impressor.java
SpringExamples/src/main/java/com/rsouza01/common/interfaces/: FonteDados.java  Impressor.java
SpringExamples/src/main/resources/: Spring-Module.xml
SpringExamples/src/test/java/com/rsouza01/common/: AppTest.jav
